# spark_CoForest

./: README.md  pom.xml
refer/: CoForest(oldlee).java
src/co_forest/: Classifier.scala  Co_Forest.scala  Config.scala  inst.scala
src/test_mnist/: Classifier_imp.scala  Co_Forest_LR.scala  LR.scala  mnist_data.scala  predmodle.scala
